#BlueJ class context
comment0.target=Cosmetico
comment1.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao\ quantidadeProdutos\ taxaComercializacao
comment1.target=Cosmetico(java.lang.String,\ int,\ double,\ Endereco,\ Data,\ int,\ double)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=double\ getTaxaComercializacao()
comment4.params=taxaComercializacao
comment4.target=void\ setTaxaComercializacao(double)
numComments=5
