#BlueJ class context
comment0.target=Data
comment1.params=dia\ mes\ ano
comment1.target=Data(int,\ int,\ int)
comment10.params=
comment10.target=int\ getAno()
comment11.params=ano
comment11.target=void\ setAno(int)
comment2.params=
comment2.target=boolean\ verificaValidadeData()
comment3.params=ultimoDiaDoMes
comment3.target=boolean\ validaUltimoDiaDoMes(int)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=boolean\ verificaAnoBissexto()
comment6.params=
comment6.target=int\ getDia()
comment7.params=dia
comment7.target=void\ setDia(int)
comment8.params=
comment8.target=int\ getMes()
comment9.params=mes
comment9.target=void\ setMes(int)
numComments=12
