#BlueJ class context
comment0.target=Endereco
comment1.params=nomeDaRua\ cidade\ estado\ pais\ cep\ numero\ complemento
comment1.target=Endereco(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=pais
comment10.target=void\ setPais(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getCep()
comment12.params=cep
comment12.target=void\ setCep(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getNumero()
comment14.params=numero
comment14.target=void\ setNumero(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getComplemento()
comment16.params=complemento
comment16.target=void\ setComplemento(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getNomeDaRua()
comment4.params=nomeDaRua
comment4.target=void\ setNomeDaRua(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCidade()
comment6.params=cidade
comment6.target=void\ setCidade(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getEstado()
comment8.params=estado
comment8.target=void\ setEstado(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPais()
numComments=17
