#BlueJ class context
comment0.target=Informatica
comment1.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao\ quantidadeProdutos\ seguroEletronicos
comment1.target=Informatica(java.lang.String,\ int,\ double,\ Endereco,\ Data,\ int,\ double)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=double\ getSeguroEletronicos()
comment4.params=seguroEletronicos
comment4.target=void\ setSeguroEletronicos(double)
numComments=5
