#BlueJ class context
comment0.target=Loja
comment1.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao\ quantidadeProdutos
comment1.target=Loja(java.lang.String,\ int,\ double,\ Endereco,\ Data,\ int)
comment10.params=nome
comment10.target=void\ setNome(java.lang.String)
comment11.params=
comment11.target=int\ getQuantidadeFuncionarios()
comment12.params=quantidadeFuncionarios
comment12.target=void\ setQuantidadeFuncionarios(int)
comment13.params=
comment13.target=double\ getSalarioBaseFuncionario()
comment14.params=salarioBaseFuncionario
comment14.target=void\ setSalarioBaseFuncionario(double)
comment15.params=
comment15.target=Endereco\ getEndereco()
comment16.params=endereco
comment16.target=void\ setEndereco(Endereco)
comment17.params=
comment17.target=Data\ getDataFundacao()
comment18.params=dataFundacao
comment18.target=void\ setDataFundacao(Data)
comment19.params=
comment19.target=Produto[]\ getEstoqueProdutos()
comment2.params=nome\ quantidadeFuncionarios\ endereco\ dataFundacao\ quantidadeProdutos
comment2.target=Loja(java.lang.String,\ int,\ Endereco,\ Data,\ int)
comment20.params=estoqueProdutos
comment20.target=void\ setEstoqueProdutos(Produto[])
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=double\ gastosComSalario()
comment5.params=
comment5.target=char\ tamanhoDaLoja()
comment6.params=
comment6.target=void\ imprimeProdutos()
comment7.params=produto
comment7.target=boolean\ insereProduto(Produto)
comment8.params=nomeProduto
comment8.target=boolean\ removeProduto(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getNome()
numComments=21
