#BlueJ package file
dependency1.from=Produto
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=Alimentacao
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=Alimentacao
dependency11.to=Endereco
dependency11.type=UsesDependency
dependency12.from=Shopping
dependency12.to=Endereco
dependency12.type=UsesDependency
dependency13.from=Shopping
dependency13.to=Loja
dependency13.type=UsesDependency
dependency14.from=Shopping
dependency14.to=Cosmetico
dependency14.type=UsesDependency
dependency15.from=Shopping
dependency15.to=Vestuario
dependency15.type=UsesDependency
dependency16.from=Shopping
dependency16.to=Bijuteria
dependency16.type=UsesDependency
dependency17.from=Shopping
dependency17.to=Alimentacao
dependency17.type=UsesDependency
dependency18.from=Shopping
dependency18.to=Informatica
dependency18.type=UsesDependency
dependency19.from=ValidadorEtapa4
dependency19.to=Endereco
dependency19.type=UsesDependency
dependency2.from=Cosmetico
dependency2.to=Endereco
dependency2.type=UsesDependency
dependency20.from=ValidadorEtapa4
dependency20.to=Data
dependency20.type=UsesDependency
dependency21.from=ValidadorEtapa4
dependency21.to=Produto
dependency21.type=UsesDependency
dependency22.from=ValidadorEtapa4
dependency22.to=Loja
dependency22.type=UsesDependency
dependency23.from=ValidadorEtapa4
dependency23.to=Cosmetico
dependency23.type=UsesDependency
dependency24.from=ValidadorEtapa4
dependency24.to=Vestuario
dependency24.type=UsesDependency
dependency25.from=ValidadorEtapa4
dependency25.to=Bijuteria
dependency25.type=UsesDependency
dependency26.from=ValidadorEtapa4
dependency26.to=Alimentacao
dependency26.type=UsesDependency
dependency27.from=ValidadorEtapa4
dependency27.to=Informatica
dependency27.type=UsesDependency
dependency28.from=ValidadorEtapa4
dependency28.to=Shopping
dependency28.type=UsesDependency
dependency29.from=Loja
dependency29.to=Endereco
dependency29.type=UsesDependency
dependency3.from=Cosmetico
dependency3.to=Data
dependency3.type=UsesDependency
dependency30.from=Loja
dependency30.to=Data
dependency30.type=UsesDependency
dependency31.from=Loja
dependency31.to=Produto
dependency31.type=UsesDependency
dependency32.from=Principal
dependency32.to=Shopping
dependency32.type=UsesDependency
dependency33.from=Principal
dependency33.to=Endereco
dependency33.type=UsesDependency
dependency34.from=Principal
dependency34.to=Loja
dependency34.type=UsesDependency
dependency35.from=Principal
dependency35.to=Data
dependency35.type=UsesDependency
dependency36.from=Principal
dependency36.to=Produto
dependency36.type=UsesDependency
dependency37.from=Principal
dependency37.to=Teclado
dependency37.type=UsesDependency
dependency4.from=Bijuteria
dependency4.to=Endereco
dependency4.type=UsesDependency
dependency5.from=Bijuteria
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=Informatica
dependency6.to=Endereco
dependency6.type=UsesDependency
dependency7.from=Informatica
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=Vestuario
dependency8.to=Endereco
dependency8.type=UsesDependency
dependency9.from=Vestuario
dependency9.to=Data
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=150
editor.fx.0.y=15
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8459119496855346
package.editor.height=531
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=37
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bijuteria
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=700
target1.y=270
target10.height=70
target10.name=Cosmetico
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=700
target10.y=60
target11.height=70
target11.name=Loja
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=80
target12.height=70
target12.name=Principal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=330
target12.y=10
target13.height=70
target13.name=Produto
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=160
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=330
target3.height=70
target3.name=Informatica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=450
target4.height=70
target4.name=ValidadorEtapa4
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=150
target4.y=10
target5.height=70
target5.name=Vestuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=700
target5.y=170
target6.height=70
target6.name=Endereco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=240
target7.height=70
target7.name=Alimentacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=360
target8.height=70
target8.name=Teclado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=420
target9.height=70
target9.name=Shopping
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=460
