#BlueJ class context
comment0.target=Vestuario
comment1.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao\ produtosImportados\ quantidadeProdutos
comment1.target=Vestuario(java.lang.String,\ int,\ double,\ Endereco,\ Data,\ boolean,\ int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=boolean\ getProdutosImportados()
comment4.params=produtosImportados
comment4.target=void\ setProdutosImportados(boolean)
numComments=5
